VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1YWtqa2ludnh1aHZkbGFmZ3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjUxOTAsImV4cCI6MjA3NjE0MTE5MH0.PtpB6K0BH2q_E5UEPPQ7Kka0wa2fp-cVVOhX07vtXbs"
VITE_SUPABASE_URL="https://euakjkinvxuhvdlafgqp.supabase.co"
